
Gestion formations
##################


:slug: gestion-formations
:date: 2014/12/04 21:09:22
:tags: Card
:category: none

Formations à venir:

:rql:`Any I,T,E,EL,ED,ES ORDERBY ED,EL WHERE E concerns T, E location EL, E diem ED, E end_date ES, E diem >= TODAY, E description I`

`ajouter une formation </add/Event>`_

