
Logilab et Python
#################


:slug: logilab-et-python
:date: 2011/12/01 15:52:37
:tags: Card

Pour en savoir plus sur Python, consultez le site web `python.org <//www.python.org/>`_.

.. image :: /file/1404?vid=download

